# VaulTree

./: KEY.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xupt/vaultree/: Bill.java  (+3 more)
app/src/main/res/drawable/: alimony.xml  alipay.xml  bg_calc_button.xml  bg_color.xml  bg_orange_card.xml  bg_radius_click.xml  bg_remark.xml  bonus.xml  bookkeeping.xml  btn_background.xml  card_bg.xml  chart_bg.xml  ic_alipay.xml  ic_back.xml  ic_beizhu.xml  ic_blue_dot.xml  ic_book.xml  ic_card.xml  ic_cash.xml  ic_clear.xml  ic_communication.xml  ic_cosmetics.xml  ic_date.xml  ic_del.xml  ic_edu.xml  ic_food.xml  ic_fun.xml  ic_house.xml  ic_medical.xml  ic_noknow.xml  ic_not_people.xml  ic_not_statistics.xml  ic_people.xml  ic_people_selector.xml  ic_shop.xml  ic_snack.xml  ic_sport.xml  ic_statistics.xml  ic_statistics_selector.xml  ic_tra.xml  (+15 more)
app/src/main/res/layout/: activity_account.xml  activity_bill_list.xml  activity_main.xml  activity_splash.xml  card_count.xml  custom_tab.xml  dialog_detect.xml  dialog_remark_input.xml  fragment_analyse.xml  fragment_expenditure.xml  fragment_income.xml  fragment_mine.xml  item_icon.xml  item_payment_method.xml  recycler_item_bill.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
(+23 files in other folders)
