<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analyse.AnalyseFragment">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="35sp"
        android:text="12月"
        android:gravity="left"
        android:fontFamily="@font/content_font"
        android:paddingLeft="20dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_year"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="110dp"
        android:text="2025年"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/content_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_month"
        app:layout_constraintTop_toTopOf="@id/tv_month"/>

    <com.necer.calendar.NCalendar
        android:id="@+id/monthCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stretchCalendarEnable="true"
        app:defaultCalendar="month"
        app:showHolidayWorkday="true"
        app:todayUnCheckedSolarTextColor="@color/orange"
        app:todayUnCheckedLunarTextColor="@color/orange"
        app:todayCheckedBackground="@drawable/today_check"
        app:layout_constraintTop_toBottomOf="@id/tv_month"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/chart_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/chart_bg"
                    app:layout_constraintTop_toBottomOf="@id/lineChart"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.necer.calendar.NCalendar>

</androidx.constraintlayout.widget.ConstraintLayout>